<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>dataSourceInvoke</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>if (self.dataSource &amp;&amp; [self.dataSource respondsToSelector:@selector(&lt;#Method Name#&gt;)]) {
        [self.dataSource &lt;#Method Name#&gt;]
    }</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>6A589F69-94DC-4DF2-AFEE-EB9F2B659C7F</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>dataSourceInvoke</string>
	<key>IDECodeSnippetTitle</key>
	<string>dataSourceInvoke</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
