<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>Clang diagnostic ignored nonnull</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>#pragma clang diagnostic push
#pragma clang diagnostic ignored "-Wnonnull"
&lt;#code#&gt;
#pragma clang diagnostic pop</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>A10CA35C-CE2F-40EE-A029-AD17650D2F3D</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Generic</string>
	<key>IDECodeSnippetSummary</key>
	<string>Clang diagnostic ignored nonnull</string>
	<key>IDECodeSnippetTitle</key>
	<string>Clang diagnostic ignored nonnull</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
